<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Change text and color</title>
  </head>
  <body>
    <div id="textContainer" class="gold">
      <p>Originaltext</p>
    </div>
    <button id="change-text">Change text</button>
    <button id="change-color">Change color</button>
    <button id="format-text">Format text</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
